原文: Contact person: 毛霓;

译文: Contact person: Mao Xuan;
------------------------------------------------------------------------------------
原文: Purge Wash、  Seal Wash（10 % 甲醇水溶液）：量取450 mL灭菌注射用水加至50 mL甲醇中，超声脱气泡15 min，即得。室温保存，有效期7天。

译文: Purge Wash, Seal Wash (10% Methanol water solution): measured 450 mL sterilized injection water added to 50 mL Methanol, sonicated to remove bubbles for 15 min, and ready to use. Store at room temperature, valid for 7 days.
------------------------------------------------------------------------------------
原文: 取样方法：取样前用磁力搅拌器以一定转速搅拌15 min及以上，转速设定以形成明显凹陷但不产生漩涡及大量气泡为准。从待测给药制剂的上、中、下层各取2份样，6份样均按下表进行处理。

译文: Sampling method: Before sampling, use a magnetic stirrer at a certain speed to stir for 15 min or more. The stirring speed should be set to form a distinct depression but without generating vortex or a large number of bubbles. Take 2 samples each from the upper, middle, and lower layers of the dose formulations to be tested, a total of 6 samples, and process them as per the table below.
------------------------------------------------------------------------------------
原文: 注：若试验中用到其它试剂，相关信息 (试剂名称、生产厂家等) 需在原始记录及总结报告中如实体现，以总结报告为准；纯水为苏州华测生物有限公司自制，批号为接取当日日期后六位。

译文: Note: If other reagents are used in the assay, relevant information (Reagent Name, Manufacturer, etc.) must be truthfully reflected in the original records and the final report, with the final report as the standard; pure water is self-made by Suzhou Huache Biotechnology Co., Ltd., and the batch number is the last six digits of the date of receipt.
------------------------------------------------------------------------------------
原文: sbk002 and 硼酸二氟烯甲骨原料药

译文: sbk002 and Folic Acid Dibromide Nitrate raw material medicine
------------------------------------------------------------------------------------
原文: 专题名称：sbk002及硫酸氢氯吡格雷原料药给药制剂分析方法学验证试验

译文: Study Name: sbk002 and Folic Acid Dibromide Nitrate raw material medicine dose formulations analytical methodology validation assay
------------------------------------------------------------------------------------
原文: Wash（90 % 甲醇水溶液）：量取450 mL甲醇加至50 mL灭菌注射用水中，超声脱气泡15 min，即得。室温保存，有效期1个月。

译文: Wash (90% Methanol water solution): measure 450 mL Methanol added to 50 mL sterilized injection water, sonicate to remove bubbles for 15 min, and ready to use. Store at room temperature, valid for 1 month.
------------------------------------------------------------------------------------
原文: Contact person: 毛颖;

译文: Contact person: Mao Rong;
------------------------------------------------------------------------------------
原文: Purge Wash、 Seal Wash（10 % 甲醇水溶液）量取450 mL灭菌注射用水加至50 mL甲醇中，超声脱气15 min，即得。室温保存，有效期7天。

译文: Purge Wash, Seal Wash (10% Methanol water solution): measured 450 mL sterilized water for injection added to 50 mL Methanol, sonicated to remove bubbles for 15 min, and ready to use. Store at room temperature, valid for 7 days.
------------------------------------------------------------------------------------
原文: 取样方法：取样前用磁力搅拌器以一定转速搅拌15 min及以上，转速设定以形成明显凹陷但不产生涡旋及大量气泡为准。从待测给药制剂的上、中、下层各取2份样，6份样均按下表进行处理。

译文: Sampling method: Before sampling, use a magnetic stirrer at a certain speed to stir for 15 min or more. The stirring speed should be set to form a distinct depression but without generating vortex or a large number of bubbles. Take 2 samples each from the upper, middle, and lower layers of the dose formulations to be tested, a total of 6 samples, and process them as per the table below.
------------------------------------------------------------------------------------
原文: 注：若试验中用到其它试剂，相关信息（试剂名称、生产厂家等）需在原始记录及总结合报告中如实体现，以总结合报告为准；纯水为苏州华测生物有限公司自制，批号为接取当天日期后六位。

译文: Note: If other reagents are used in the assay, relevant information (Reagent Name, Manufacturer, etc.) must be truthfully reflected in the original records and the final report, with the final report as the standard; pure water is self-made by Suzhou Huache Biotechnology Co., Ltd., and the batch number is the last six digits of the date of receipt.
------------------------------------------------------------------------------------
原文: sbk002 and 苯酸二氟氧甲基原料药

译文: sbk002 and Folic Acid Dibromide Ketone raw material medicine
------------------------------------------------------------------------------------
原文: 专题名称：sbk002及苯酸二氟氧甲基原料药给药制剂分析方法学验证试验

译文: Study Name: sbk002 and Folic Acid Dibromide Ketone raw material medicine dose formulations analytical methodology validation assay
------------------------------------------------------------------------------------
原文: Wash（90 % 甲醇水溶液）量取450 mL甲醇加至50 mL灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash (90% methanol water solution): measured 450 mL methanol added to 50 mL sterilized water for injection, sonicated to remove bubbles for 15 min, and ready to use. Store at room temperature, valid for 1 month.
------------------------------------------------------------------------------------
原文: Purge Wash、 Seal Wash（10 % 甲醇水溶液）：量取450 mL灭菌注射用水加入50 mL甲醇中，超声脱气15 min，即得。室温保存，有效期7天。

译文: Purge Wash, Seal Wash (10% methanol water solution): measured 450 mL sterilized injection water added to 50 mL methanol, sonicated to remove bubbles for 15 min, and ready to use. Store at room temperature, valid for 7 days.
------------------------------------------------------------------------------------
原文: 取样方法：取样前用磁力搅拌器以一定转速搅拌15 min及以上，转速设定以形成明显凹陷但不产生涡旋及大量气泡为准。 从待测给药制剂的上、中、下层各取2份样，6份样均按下表进行处理。

译文: Sampling method: Use a magnetic stirrer to stir at a certain speed for 15 min or more before sampling. The speed should be set to create a clear depression without generating vortices or large amounts of bubbles. Take 2 samples each from the upper, middle, and lower layers of the dose formulations to be tested, and process the 6 samples according to the table below.
------------------------------------------------------------------------------------
原文: 注：若试验中用到其它试剂，相关信息（试剂名称、生产厂家等） 需在原始记录及总结报告中如实体现，以总结报告为准；纯水为苏州华测生物有限公司自制，批号为接取当天日期后六位。

译文: Note: If other reagents are used in the assay, relevant information (reagent name, manufacturer, etc.) must be accurately recorded in the original records and the final report, with the final report serving as the standard. The pure water is self-produced by Suzhou Huace Bio Co., Ltd., with the batch number consisting of six digits after the date of receipt.
------------------------------------------------------------------------------------
原文: sbk002 and 蚁酸二异壬基钛原料药

译文: sbk002 and dicyclopentyl(dicyclohexyl)titanium raw material
------------------------------------------------------------------------------------
原文: 专题名称：sbk002及硝酸五氧化二钒原料药给药制剂分析方法学验证试验

译文: Study Name: sbk002及sodium pervanadate原料药dose formulations analysis methodology validation assay
------------------------------------------------------------------------------------
原文: Wash（90 % 甲醇水溶液）：量取450 mL甲醇加入50 mL灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash (90% methanol water solution): Measure 450 mL methanol and add 50 mL sterilized water for injection, sonicate for 15 min, and use immediately. Store at room temperature, effective for 1 month.
------------------------------------------------------------------------------------
原文: Contact person: 毛鑫;

译文: Contact person: Mao Bin;
------------------------------------------------------------------------------------
原文: sbk002 and 磷酸二氢钙原料药：

译文: sbk002 and calcium hydrogen phosphate raw material:
------------------------------------------------------------------------------------
原文:  Wash（90 % 甲醇水溶液）：量取450 mL甲醇加入50 mL 灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash（90 % methanol water solution）：量取450 mL methanol加入50 mL sterilized water for injection中，超声脱气15 min，即得。room temperature storage，有效期1个月。
------------------------------------------------------------------------------------
原文: 注：若实验中用到其它试剂，相关信息（试剂名称、生产厂家等） 需在原始记录及总结报告中如实体现，以总结报告为准；纯水为苏州华测生物有限公司自制，批号为接取当天日期后六位。

译文: Note: If other reagents are used in the assay, relevant information (reagent name, manufacturer, etc.) must be accurately reflected in the raw record and final report, with the final report as the standard. Pure water is self-produced by Suzhou Huace Bioscience Co., Ltd., with the batch number being the last six digits of the date of collection.
------------------------------------------------------------------------------------
原文: 专题名称：sbk002及钒酸五氧化二锑原料药给药制剂分析方法学验证试验

译文: Study Name: sbk002 and sodium pervanadate raw drug dose formulation analysis methodology validation assay
------------------------------------------------------------------------------------
原文: Wash（90 % 甲醇水溶液）：量取450 mL甲醇加至50 mL灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash (90% methanol water solution): Measure 450 mL of methanol and add it to 50 mL of sterilized water for injection, sonicate to degas for 15 min, and it is ready. Store at room temperature, effective for 1 month.
------------------------------------------------------------------------------------
原文: Contact person: 毛锦;

译文: Contact person: Mao Jin;
------------------------------------------------------------------------------------
原文:  Wash（90 % 甲醇水溶液）：量取450 mL甲醇加至50 mL 灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash (90% methanol water solution): Measure 450 mL of methanol and add it to 50 mL of sterilized water for injection, sonicate to degas for 15 min, and it is ready. Store at room temperature, effective for 1 month.
------------------------------------------------------------------------------------
原文: 专题名称： sbk002及硝酸五氧化二钒原料药给药制剂分析方法学验证试验

译文: Study Name: sbk002 and sodium pervanadate raw material drug dose formulations analysis methodology validation assay
------------------------------------------------------------------------------------
原文: Wash（90 % 甲醇水溶液）：量取450 mL甲醇加入50 mL 灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash (90% methanol water solution): Measure 450 mL methanol and add 50 mL sterilized water for injection, sonicate for 15 min, and use immediately. Store at room temperature, effective for 1 month.
------------------------------------------------------------------------------------
原文: 专题名称：sbk002及钒酸五氧化二铵原料药给药制剂分析方法学验证试验

译文: Study Name: sbk002 and sodium pervanadate API dose formulations analysis methodology validation assay
------------------------------------------------------------------------------------
原文:  Wash（90 % 甲醇水溶液）量取450 mL甲醇加50 mL 灭菌注射用水中，超声脱气15 min，即得。室温保存，有效期1个月。

译文: Wash (90 % methanol water solution): Measure 450 mL methanol, add 50 mL sterilized water for injection, sonicate for 15 min to degas, and obtain the solution. Store at room temperature, valid for 1 month.
------------------------------------------------------------------------------------
