原文: 

译文: 
------------------------------------------------------------------------------------
原文: 66. [PubMed: 10802658]

译文: 目前有两种LIRD范式用于损伤成年斑马鱼的光感受器。
------------------------------------------------------------------------------------
原文: There are currently two LIRD paradigms used to damage photoreceptors in adult zebrafish. Constant exposure to bright light (~8,000 lux) is a widely used technique that causes photoreceptor loss in the dorsal half of the adult albino zebrafish retina within 24 hours of light onset (Vihtelic and Hyde, 2000; Vihtelic et al., 2006). This LIRD paradigm is based on the parameters previously shown to damage photoreceptors in the rodent (Noell et al., 1966; Wenzel et al., 2005). Adolescent albino mice show a peak of photoreceptor cell death at 36 hours after light onset (Wenzel et al., 2005), loss of photoreceptor inner and outer segments at 3 days (Yamashita et al., 1992), and severe outer nuclear layer (ONL) damage after 5 to 7 days of exposure (Yamashita et al., 1992). Both zebrafish and rodents exhibit significantly more photoreceptor damage in the superior half of the retina, which is analogous to the dorsal half of the adult zebrafish retina (Rapp and Williams, 1980). In addition, the constant bright light paradigm reportedly damages rod photoreceptors and leaves cone photoreceptors largely intact (Cicerone, 1976; La Vail, 1976; Thummel et al., 2010). More recently, a second LIRD paradigm has been used to cause photoreceptor apoptosis in adult zebrafish (Bernardos et al., 2007). This method uses a short exposure to an ultraviolet (UV) light source, which produces ~100,000 lux of light. 24 hours after a 30 min UV exposure, adult zebrafish show extensive damage to both rod and cone photoreceptors (Bernardos et al., 2007). However, this method reportedly causes the most damage to the central retina, surrounding the optic nerve, and a variable level of damage peripherally into the dorsal and ventral halves of the retina (Bernardos et al., 2007). Thus, this LIRD paradigm can damage both rod and cone photoreceptors, but results in areas with widespread photoreceptor loss adjacent to areas with minimal damage (Bernardos et al., 2007).

译文: 持续暴露于强光（~8,000 lx）是一种广泛使用的技术，能在光线开始的24小时内导致成年白化斑马鱼视网膜的背部一半光感受器丧失（Vihtelic和Hyde，2000；Vihtelic等，2006）。这个LIRD范式是基于先前显示在啮齿动物中能损伤光感受器的参数（Noell等，1966；Wenzel等，2005）。青春期的白化小鼠在光线开始后36小时显示光感受器细胞死亡的峰值（Wenzel等，2005），并在3天时光感受器的内外段丧失（Yamashita等，1992），在5到7天的曝光后严重损伤外核层（ONL）（Yamashita等，1992）。斑马鱼和啮齿动物在视网膜的上半部分表现出明显更多的光感受器损伤，这与成年斑马鱼视网膜的背部一半相似（Rapp和Williams，1980）。此外，持续的强光范式据报导能损伤杆光感受器，而锥光感受器大致保持完整（Cicerone，1976；La Vail，1976；Thummel等，2010）。最近，第二个LIRD范式已被用来引起成年斑马鱼光感受器的凋亡（Bernardos等，2007）。该方法使用短时间的紫外线（UV）光源暴露，产生~100,000 lx的光。经过30分钟的UV暴露后24小时，成年斑马鱼的杆光感受器和锥光感受器都显示出广泛的损伤（Bernardos等，2007）。然而，这种方法据报导对中央视网膜造成了最多的损伤，围绕视神经，并且在视网膜的背部和腹部半区域造成了不同程度的边缘损伤（Bernardos等，2007）。因此，这个LIRD范式能够损伤杆光感受器和锥光感受器，但在广泛的光感受器丧失区域旁边造成最小损伤的区域（Bernardos等，2007）。
------------------------------------------------------------------------------------
原文: Thummel R, Li L, Tanase C, Sarras MP Jr, Godwin AR. Differences in expression pattern and function between zebrafish hoxc13 orthologs: recruitment of Hoxc13b into an early embryonic role. Dev Biol. 2004; 274:318–333. [PubMed: 15385162]

译文: Thummel R，Li L，Tanase C，Sarras MP Jr，Godwin AR。斑马鱼hoxc13同源基因的表达模式和功能差异：Hoxc13b被招募到早期胚胎发育角色。发育生物学。2004；274：318–333。[PubMed：15385162]
------------------------------------------------------------------------------------
原文: 10% SDS-PAGE gel and then transferred to a PVDF membrane (Amersham Hybond-P, Piscataway, NJ). The membrane was blocked for 1 hour in 1X TTBS (40mM Tris-HCl, pH8.3, 0.5M NaCl, 0.2% Tween 20)/5% nonfat dry milk, followed by overnight incubation at 4°C in blocking buffer with one of the following primary antibodies: mouse monoclonal Zpr-1 antibody (1:500, Zebrafish International Resource Center), mouse monoclonal antiPCNA antibody (1:500, Sigma Chemical), rabbit polyclonal anti-Cyclin H antisera (1:250,

译文: 10% SDS-PAGE凝胶然后转移到PVDF膜（Amersham Hybond-P，Piscataway，NJ）。膜在1小时内用1X TTBS（40mM Tris-HCl，pH8.3，0.5M NaCl，0.2% Tween 20）/5%脱脂奶粉阻断，然后在4°C的阻断缓冲液中加入以下一种主要抗体过夜孵育：小鼠单克隆Zpr-1抗体（1:500，斑马鱼国际资源中心），小鼠单克隆抗PCNA抗体（1:500，Sigma Chemical），兔多克隆抗Cyclin H血清（1:250，
------------------------------------------------------------------------------------
原文: 2010; 12:1101–1107. [PubMed: 20935637]

译文: 2010; 12:1101–1107. [PubMed: 20935637]
------------------------------------------------------------------------------------
原文: Jones BW, Marc RE. Retinal remodeling during retinal degeneration. Exp Eye Res. 2005; 81:123–137. [PubMed: 15916760]

译文: Jones BW, Marc RE. 在视网膜退行性病变期间的视网膜重塑。Exp Eye Res. 2005; 81:123–137. [PubMed: 15916760]
------------------------------------------------------------------------------------
原文: To quantify the regeneration response at 48 hours after light onset, analysis of band intensity on immunoblots was performed from protein collected from 48 hLt, 48 hpUV, and UV+48 hLt retinas. Protein from 48 hour post fertilization (hpf) embryos and untreated retinas (0 hr) were used for controls. Significant reduction in Zpr-1 expression was observed between the 0 hour and 48 hour timepoints under all three light treatments (Fig. 5A and B, Table 3), representing the loss of double cone photoreceptors. These data are consistent with Zpr-1 immunolocalization on light-treated retinas, in which UV+48 hLt retinas exhibited the fewest numbers of double cone photoreceptors of all three light treatments (Fig. 2Y and Z, Table 2). Immunoblot analysis also revealed significant differences in cell cycle markers between the various light treatments (Fig. 5A, Table 3). PCNA expression levels significantly increased from 0 hr→48 hLt→48 hpUV→UV+48 hLt (Fig. 5A and B, Table 3), which is consistent with PCNA immunolocalization in these retinas (Fig. 4). Expression of Cyclin H and two Cyclin-dependent kinases, Cdk-1 and Cdk-2, were also analyzed. Cyclin H binds Cdk-7 to form a Cdk-Activating Kinase (CAK) (Fesquet et al., 1993). CAK regulates cell cycle progression by phosphorylating, and thus activating, certain cyclindependent protein kinases, including Cdk-1 and Cdk-2 (Devault et al., 1992; Fesquet et al., 1993; Gu et al., 1992). Each light treatment resulted in increased Cyclin H expression (Fig. 5A, Table 3). Two bands were observed for Cdk-1 and Cdk-2, representing different states of phosphorylation for each protein (Jamil et al., 2005; Watanabe et al., 1999).

译文: 为了量化光照开始后48小时的再生反应，分析了从48 hLt、48 hpUV和UV+48 hLt视网膜中收集的蛋白质在免疫印迹上的带强度。使用48小时后受精( hpf )胚胎和未经处理的视网膜( 0小时 )作为对照。在所有三种光照处理下，0小时与48小时的时间点之间观察到了Zpr-1表达的显著降低（图5A和B，表3），这代表了双锥光感受器的损失。这些数据与光照处理视网膜中Zpr-1免疫定位的结果一致，其中UV+48 hLt视网膜的双锥光感受器数量是所有三种光照处理中最少的（图2Y和Z，表2）。免疫印迹分析还显示了不同光照处理间细胞周期标记物的显著差异（图5A，表3）。PCNA表达水平在0小时→48 hLt→48 hpUV→UV+48 hLt间显著增加（图5A和B，表3），这与这些视网膜中的PCNA免疫定位结果一致（图4）。还分析了Cyclin H和两个依赖于细胞周期的激酶Cdk-1和Cdk-2的表达。Cyclin H与Cdk-7结合形成细胞周期激活激酶(CAK)（Fesquet等人，1993）。CAK通过磷酸化某些依赖于细胞周期的蛋白激酶，从而调节细胞周期进程，包括Cdk-1和Cdk-2（Devault等人，1992；Fesquet等人，1993；Gu等人，1992）。每种光照处理均导致Cyclin H表达的增加（图5A，表3）。Cdk-1和Cdk-2分别观察到两个带，代表每种蛋白的不同磷酸化状态（Jamil等人，2005；Watanabe等人，1999）。
------------------------------------------------------------------------------------
原文: [PubMed: 1387401]

译文: [PubMed: 1387401]
------------------------------------------------------------------------------------
原文: 2008; 14:782–806. [PubMed: 18483561]

译文: 2008; 14:782–806. [PubMed: 18483561]
------------------------------------------------------------------------------------
原文: 2008a; 87:433–444. [PubMed: 18718467]

译文: 2008a; 87:433–444. [PubMed: 18718467]
------------------------------------------------------------------------------------
原文: A – H. Short single cones (uv cones) are immunolabeled with UV opsin. I – P. Red/Green double cones are immunolabeled with Zpr-1. Q – X. Long single cones (blue cones) are immunolabeled with blue opsin. Untreated (0 hr) retinas show undamaged cones in both the dorsal and ventral halves of the retina (A, B, E, F, I, J, M, N, Q, R, U, V). Following 48 hours of constant bright light (48 hLt), uv and double cones appear short and hypertrophied (B, F, J, N), but are still visible in both the dorsal and ventral halves of the retina. 48 hours after a 30 minute UV exposure (48 hpUV), degeneration of all three cone types is evident in throughout the dorsal half of the retina (C, K, S), but not throughout the ventral half of the retina (G, O, W). After a 30 minute exposure to UV light followed by 48 hours of constant bright light (UV+48 hLt), only cone cell debris is evident in the dorsal half of the retina (D, L, T), and degeneration of all cone cell types is evident in the ventral half of the retina (H, P, X). Y–Z. Quantification of the average number of each cone type per 300 microns in the dorsal and ventral halves of the retina following various light treatments. Significant differences between groups (p < 0.05) is indicated as: “a” for compared with Untreated (0 hr); “b” for compared with 48 hLt; and “c” for compared with 48 hpUV. Scale bar in panel A represents 50 microns.

译文: A – H. 短单锥（uv锥）用UV视紫红质免疫标记。I – P. 红/绿双锥用Zpr-1免疫标记。Q – X. 长单锥（蓝锥）用蓝视紫红质免疫标记。在未经处理的( 0小时 )视网膜中，视锥细胞在视网膜的背部和腹部两个半球中均未受损（A, B, E, F, I, J, M, N, Q, R, U, V）。经过48小时持续明亮光照( 48 hLt )后，uv和双锥显得短且肥大（B, F, J, N），但仍然在视网膜的背部和腹部两个半球中可见。在30分钟UV暴露后的48小时( 48 hpUV )，所有三种锥类型在视网膜的背半球中都有明显退化（C, K, S），但在视网膜的腹半球中并不明显（G, O, W）。在经过30分钟UV光暴露后再经历48小时持续明亮光照（UV+48 hLt），视网膜的背半球中仅明显可见锥细胞碎片（D, L, T），而视网膜的腹半球中所有锥细胞类型的退化均明显可见（H, P, X）。Y–Z. 经过不同光照处理后，量化每300微米的每种锥类型在视网膜的背半球和腹半球中的平均数量。组间的显著差异(p < 0.05)表示为：“a”表示与未经处理( 0小时 )的比较；“b”表示与48 hLt的比较；“c”表示与48 hpUV的比较。A面板的比例尺表示50微米。
------------------------------------------------------------------------------------
原文: Recent advancements allow for the expression of a specific gene of interest to be knocked down during retinal regeneration (Fausett et al., 2008; Thummel et al., 2008b). This has revealed a small number of genes that are required for Müller glial cell proliferation and the subsequent amplification of Müller glia-derived retinal progenitors (Fausett et al., 2008; Ramachandran et al., 2010; Ramachandran et al., 2011; Thummel et al., 2010; Thummel et al., 2008a). It is possible that the genetic pathways that underlie these early steps of Müller glial cell activation and proliferation are conserved regardless of which retinal cell type is damaged. However, the later stages of progenitor cell migration and differentiation are inherently dependent on what cell type is being regenerated. For example, determining whether a particular gene of interest is required for rod vs. cone cell regeneration has proven difficult when using the constant bright light paradigm, because this model damages significantly more rods than cones (Qin et al., 2011; Thummel et al., 2010). Given the complex cellular events observed in regenerating specific retinal neurons, including proliferation, migration and differentiation, it is likely that different genetic pathways are required for the selective regeneration of rod and cone photoreceptors (Morris et al., 2011; Morris et al., 2008; Morris et al., 2005; Qin et al., 2011; Thummel et al., 2010). Thus, there is a need to establish a LIRD paradigm that achieves consistent damage to both rod and cone photoreceptors and widespread photoreceptor damage throughout the retina. Minimally, if data from these different LIRD paradigms can be interpreted, a clear analysis of the regional differences in photoreceptor loss that are observed in each of these models must be performed.

译文: 最近的进展使得在视网膜再生过程中能够敲低一个特定的目标基因表达（Fausett et al., 2008; Thummel et al., 2008b）。这揭示了一小部分基因是穆勒胶质细胞增殖和随后穆勒胶质细胞衍生视网膜祖细胞扩增所必需的（Fausett et al., 2008; Ramachandran et al., 2010; Ramachandran et al., 2011; Thummel et al., 2010; Thummel et al., 2008a）。这些早期穆勒胶质细胞激活和增殖步骤背后的遗传通路可能是保守的，无论受损的视网膜细胞类型是什么。然而，祖细胞迁移和分化的后期阶段在本质上依赖于所再生的细胞类型。例如，在使用恒定强光模型时，确定特定目标基因是否对于杆状细胞与锥状细胞再生是必要的，已被证明是困难的，因为该模型对杆状细胞的损伤显著多于对锥状细胞的损伤（Qin et al., 2011; Thummel et al., 2010）。考虑到在再生特定视网膜神经元时观察到的复杂细胞事件，包括增殖、迁移和分化，可能需要不同的遗传通路来选择性再生杆状细胞和锥状细胞光感受器（Morris et al., 2011; Morris et al., 2008; Morris et al., 2005; Qin et al., 2011; Thummel et al., 2010）。因此，需要建立一个LIRD模型，能够对杆状细胞和锥状细胞光感受器造成一致的损伤，并在整个视网膜中造成广泛的光感受器损伤。最少，如果可以解释这些不同LIRD模型的数据，必须对在每个模型中观察到的光感受器损失的区域差异进行清晰的分析。
------------------------------------------------------------------------------------
原文: AnaSpec), rabbit polyclonal anti-Cdk-1 antisera (1:250, AnaSpec), rabbit polyclonal anti-

译文: AnaSpec），兔多克隆抗Cdk-1抗血清（1:250，AnaSpec），兔多克隆抗-
------------------------------------------------------------------------------------
